apiVersion: apps/v1
kind: Deployment
metadata:
  name: hkgdgnk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hkgdgnk
  template:
    metadata:
      labels:
        app: hkgdgnk
    spec:
      containers:
      - image: okteto.dev/hkgdgnk:latest
        name: hkgdgnk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "1152047d-257b-482b-b7a2-ad0e6e57bd17"
        - name: Vless_Path
          value: "/vl5yukjfv"
        - name: Vmess_UUID
          value: "1152047d-257b-482b-b7a2-ad0e6e57bd17"
        - name: Vmess_Path
          value: "/vm6dhgfft"
        - name: Share_Path
          value: "/v2link"
